<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 슬라이더 예제</title>
</head>
<body>
<style>
    .imageContainer .images{
        display: flex;
        list-style: none;
        justify-content: center;
    }
    .imageContainer .images img{
        width: 300px;
        height: 200px;
        object-fit: cover;
        display: none;
    }
    .imageContainer .images li.active img{
        display: block;
    }
    .imageContainer .navigations{
        list-style: none;
        display: flex;
        justify-content: center;
    }
    .imageContainer .navigations>li{
        width: 25px;
        height: 25px;
        margin: 0 5px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imageContainer .nextNavigations{
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 350px;
        margin: auto;
        position: relative;
        top: -130px;
        height: 0;
        font-size: xx-large;
    }
    .navigations>li:hover,.nextNavigations>li:hover{
        cursor: pointer;
        color: blue;
    }
</style>
<h1>이미지 슬라이더 만들기 1번문제</h1>
<p>navigations 의 수를 누르면 해당 수와 동일한 위치의 이미지만 화면에 보이게 하세요!</p>
<p>next 와 prev 버튼을 누르면 해당 이미지의 다음과 이전 이미지만 보이게 하세요!</p>
<div id="imageSlider" class="imageContainer">
    <ul class="images">
        <li><img src="img/물총새.jpeg" alt=""></li>
        <li><img src="img/백조.jpeg" alt=""></li>
        <li class="active"><img src="img/벌새.jpeg" alt=""></li>
        <li><img src="img/부엉이.jpeg" alt=""></li>
        <li><img src="img/올빼미.jpeg" alt=""></li>
        <li><img src="img/참새.jpeg" alt=""></li>
    </ul>
    <ul class="nextNavigations">
        <li class="prevBtn"><</li>
        <li class="nextBtn">></li>
    </ul>
    <ul class="navigations">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
<script>
    const imageSlider=document.getElementById("imageSlider");
    const imgs=imageSlider.querySelectorAll(".images>li");
    const naviBtns=imageSlider.querySelectorAll(".navigations>li");
    const nextBtn=imageSlider.querySelector(".nextBtn");
    const prevBtn=imageSlider.querySelector(".prevBtn");

    naviBtns.forEach((btn,btnIndex)=>{
        btn.onclick=(e)=>{
            imgs.forEach((img,imgIndex)=>{
                if(btnIndex==imgIndex){
                    img.classList.add("active")
                }else{
                    img.classList.remove("active")
                }
            })
        }
    });
   nextBtn.onclick=function (e){
       let activeIndex=0;
       imgs.forEach((img,i)=>{
           if(img.classList.contains("active")){
               activeIndex=i;
               img.classList.remove("active");
           }
       });
       let nextIndex=(activeIndex<(imgs.length-1))?activeIndex+1:imgs.length-1;
       imgs[nextIndex].classList.add("active");
   }
    prevBtn.onclick=function (e){
        let activeIndex=0;
        imgs.forEach((img,i)=>{
            if(img.classList.contains("active")){
                activeIndex=i;
                img.classList.remove("active");
            }
        });
        let prevIndex=(activeIndex>0)?activeIndex-1:0;
        imgs[prevIndex].classList.add("active");
    }
</script>
<hr>

<style>
    .sliderContainer .container{
        position: relative;
        width: 400px;
        height: 230px;
        border: 1px solid;
        margin: auto;
        overflow: hidden;
    }
    .sliderContainer .images{
        display: flex;
        padding-left: 0;
        list-style: none;
        justify-content: center;
        position: absolute;
    }
    .sliderContainer .images img{
        width: 250px;
        height: 200px;
        margin: 0px 10px;
        object-fit: cover;
    }
    .sliderContainer .images li.active img{
        display: block;
    }
    .sliderContainer .navigations{
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
    }
    .sliderContainer .navigations>li{
        width: 25px;
        height: 25px;
        margin: 0 5px;
        border-radius: 50%;
        cursor: pointer;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sliderContainer .nextNavigations{
        padding: 0;
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 500px;
        margin: auto;
        position: relative;
        top: -130px;
        height: 0;
        font-size: xx-large;
    }
    .sliderContainer>li:hover,.nextNavigations>li:hover{
        cursor: pointer;
        color: blue;
    }
</style>
<h1>이미지 슬라이더 만들기 2번문제</h1>
<p>navigations 의 수를 누르면 이미지 번호의 이미지가 중앙에 오도록 하세요!</p>
<p>next 와 prev 버튼을 누르면 이전과 다음 이미지가 중앙에 오도록 하세요!</p>
<div id="imageSlider2" class="sliderContainer">
    <div class="container">
        <ul class="images">
            <li><img src="img/물총새.jpeg" alt=""></li>
            <li><img src="img/백조.jpeg" alt=""></li>
            <li class="active"><img src="img/벌새.jpeg" alt=""></li>
            <li><img src="img/부엉이.jpeg" alt=""></li>
            <li><img src="img/올빼미.jpeg" alt=""></li>
            <li><img src="img/참새.jpeg" alt=""></li>
        </ul>
    </div>
    <ul class="nextNavigations">
        <li class="prevBtn"><</li>
        <li class="nextBtn">></li>
    </ul>
    <ul class="navigations">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>